# CBBbruteforce



## DISCLAIMER
# i am not in any shape or form responcible for you using this for stupid things this is purely for educational use only  
with that out of the way this script basically bruteforces every "secret" code from the childrensbulletinsboard website that 
i saw a church using and saw that it did not have much in terms of preventing the codes from being bruteforced
a perfect target for a noob like me xD
anyway i did not test this as bruteforcing could be counted as SPAM under the California laws which could get around 1k fine or some minor prison time if to much damage is caused (by the use not by the creation of bruteforcing scripts)
so it likely does not work and is only a proof-of-concept 

this is CC0 and i am hereby granting you the right to do what the **** you want with it
